"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" "images\shaders\surfacefinish/dented_n.dds"
color texture "bump_file_texture" "images\shaders\surfacefinish/dented_n.dds" 
"col1" 0.2 0.4 0.698039
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.0254
"initTextureWidth" 0.0254
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 1
"reflectivity" 0.4
"refractionRoughness" 0
"roughness" 0.8
"specular_color" 0.54902 0.694118 1
"specular_factor" 0.3
"swP2M" on
"sw_shader" blueanodizedaluminum
"transparency" 0
