<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffab0000000d000000d506000003040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="72" flipped="0" gridminor="508000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="176388">
    <world y1="-12700000" x1="-8890000" y2="12700000" x2="8890000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-1024855" y="-10894726" z="12770158"/>
    <focus x="625000" y="-4000000" z="0"/>
    <up x="107357" y="868991" z="483046"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="169" flipped="0" gridminor="127000" gridmode="0" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="75147">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="617485" y="-3992485"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="169" flipped="0" gridminor="127000" gridmode="0" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="75147">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="617485" y="-3992485"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="72" flipped="0" gridminor="508000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="176388">
   <world y1="-12700000" x1="-8890000" y2="12700000" x2="8890000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
